spring.application.name=delivery-api-Pedro-Reis

# ==========================
#         SERVER
# ==========================
server.port=8080

# ==========================
#         DATABASE
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/delivery_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789

# ==========================
#         JPA
# ==========================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update        
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==========================
#     SPRING DEVTOOLS
# ==========================
spring.devtools.restart.enabled=true

# ==========================
#       SPRING DOC
# ==========================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# ==========================
#   SQL INIT (opcional)
# ==========================
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# ==========================
#         JWT
# ==========================
# Gere um segredo REAL com 256 bits (exemplo abaixo)
jwt.secret=F7C21A88BD63FA7C7181A9E3D4321BC3F1A9C4DE9F22AABD7C21DE8ABF1C77FF
jwt.expiration=86400000 

# ==========================
#          LOGGING
# ==========================
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc=INFO   
